<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tarjun place to call home</title>
    <meta type="description" content="Sebuah karya bertemakan Nostalgia di desa yang indah dan terkenang,
     yang ditujukan kepada pemuda/i yang pernah ataupun sedang berjuang di desa Tarjun. ">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="body" href="style.css">
<link rel="stylesheet" href="ta.css">
<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(253, 0, 0);
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
    
        <body>
         

                <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="tempatwisata.html">tempat wisata</a>
                        
                        
                        <a href="about.html">About me</a>
                        <a href="https://www.youtube.com/watch?v=lX4XN_IQuMs">vidio</a>
                      </div>
                      
                      <div style="padding-left:16px">
                       
                      </div>

             <!-- isinya -->
                      <p>.</p><p>.</p>
             <div class="p">
                <img src="image/about.jpg"width="400" alt=""><h1>About Me</h1>
              </div>
            
            <h3>My Name:Dhiya Erza Fadhillah</h3>
            <h3>District:Banjarmasin</h3>
            <h3>Date Of Brith:Banjarmasin,06 December 2000</h3>
            <h3>Univ:University Of Darussalam</h3>
            <h3>Hobies:Adventure,Badminton</h3>
            <h3>My Idol:Rasulullah S.A.w</h3>

                 

          </p>
          <div class="xbox">
              <div class="box-heading"> 
                  <h4>Media Sosial</h4>
                  </div>
                  <div class="isi"> 
                           
                   <ul>
              <li>
                  
                  <a href="https://instagram.com/erzafadhillah06/"title="Instagram -_-">
                <img src="image/instaa.png"width="90" alt=""><p>+ instagram</p></a>
                <div class="p">  
                    <img src="image/wa.jpg"width="90" alt=""><p>+62-812-5002-1103</p>
                    <div class="a">
                        <a href="https://Facebook.com/ErzaFadhillah/"><title>=Facebook -_-</title>
                        <img src="image/fb.png"width="90" alt=""></a><p>facebook</p>
                    </div>
                </div>
                
                  
              </li>
          </ul>
        
            </div>

        </div>
          

        </body>
</html>